00=_
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=.
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40=_
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=▼
5C=\탁음
5D=\반탁음
5E=%
5F=/
60=ㅡ
61=ア
62=イ
63=ウ
64=エ
65=オ
66=カ
67=キ
68=ク
69=ケ
6A=コ
6B=サ
6C=シ
6D=ス
6E=セ
6F=ソ
70=タ
71=チ
72=ツ
73=テ
74=ト
75=ナ
76=ニ
77=ヌ
78=ネ
79=ノ
7A=ハ
7B=ヒ
7C=フ
7D=ヘ
7E=ホ
7F=マ
80=ミ
81=ム
82=メ
83=モ
84=ヤ
85=ユ
86=ヨ
87=ラ
88=リ
89=ル
8A=レ
8B=ロ
8C=ワ
8D=ヲ
8E=ン
8F=˙
90=ぁ
91=ぃ
92=ぅ
93=ぇ
94=ぉ
95=っ
96=ゃ
97=ゅ
98=ょ
99=ァ
9A=ィ
9B=ゥ
9C=ェ
9D=ォ
9E=ッ
9F=ャ
A0=ュ
A1=ョ
A2=~
A3=!
A4=?
A5=「
A6=」
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF= 
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=が
C8=ぎ
C9=ぐ
CA=げ
CB=ご
CC=ざ
CD=じ
CE=ず
CF=ぜ
D0=ぞ
D1=だ
D2=ぢ
D3=づ
D4=で
D5=ど
D6=ば
D7=び
D8=ぶ
D9=べ
DA=ぼ
DB=ガ
DC=ギ
DD=グ
DE=ゲ
DF=ゴ
E0=ザ
E1=ジ
E2=ズ
E3=ゼ
E4=ゾ
E5=ン
E6=
E7=
E8=
E9=
EA=バ
EB=ビ
EC=ブ
ED=ベ
EE=
EF=
F0=
F1=
F2=\Ent
F3=
F4=
F5=
F6=\Wait
F7=
F8=
F9=\Face
FA=
FB=
FC=
FD=
FE=
FF=\End
F907=\(F)브라이트
F908=\(F)료우
F909=\(F)하야토
F936=\(F)코우지
F90F=\(F)사야카
